[gd_scene load_steps=8 format=3 uid="uid://dj3swe8nanmoy"]

[ext_resource type="Script" path="res://Scripts/Levels/GenericLevel.cs" id="1_syard"]
[ext_resource type="FontFile" uid="uid://emaojvvk5lci" path="res://Assets/Fonts/Lobster-Regular.ttf" id="2_d7a6w"]

[sub_resource type="BoxMesh" id="BoxMesh_qvrge"]
size = Vector3(15, 0.25, 15)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nos3t"]
data = PackedVector3Array(-7.5, 0.125, 7.5, 7.5, 0.125, 7.5, -7.5, -0.125, 7.5, 7.5, 0.125, 7.5, 7.5, -0.125, 7.5, -7.5, -0.125, 7.5, 7.5, 0.125, -7.5, -7.5, 0.125, -7.5, 7.5, -0.125, -7.5, -7.5, 0.125, -7.5, -7.5, -0.125, -7.5, 7.5, -0.125, -7.5, 7.5, 0.125, 7.5, 7.5, 0.125, -7.5, 7.5, -0.125, 7.5, 7.5, 0.125, -7.5, 7.5, -0.125, -7.5, 7.5, -0.125, 7.5, -7.5, 0.125, -7.5, -7.5, 0.125, 7.5, -7.5, -0.125, -7.5, -7.5, 0.125, 7.5, -7.5, -0.125, 7.5, -7.5, -0.125, -7.5, 7.5, 0.125, 7.5, -7.5, 0.125, 7.5, 7.5, 0.125, -7.5, -7.5, 0.125, 7.5, -7.5, 0.125, -7.5, 7.5, 0.125, -7.5, -7.5, -0.125, 7.5, 7.5, -0.125, 7.5, -7.5, -0.125, -7.5, 7.5, -0.125, 7.5, 7.5, -0.125, -7.5, -7.5, -0.125, -7.5)

[sub_resource type="BoxMesh" id="BoxMesh_sipgu"]
size = Vector3(3, 0.25, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ib7ok"]
data = PackedVector3Array(-1.5, 0.125, 1.5, 1.5, 0.125, 1.5, -1.5, -0.125, 1.5, 1.5, 0.125, 1.5, 1.5, -0.125, 1.5, -1.5, -0.125, 1.5, 1.5, 0.125, -1.5, -1.5, 0.125, -1.5, 1.5, -0.125, -1.5, -1.5, 0.125, -1.5, -1.5, -0.125, -1.5, 1.5, -0.125, -1.5, 1.5, 0.125, 1.5, 1.5, 0.125, -1.5, 1.5, -0.125, 1.5, 1.5, 0.125, -1.5, 1.5, -0.125, -1.5, 1.5, -0.125, 1.5, -1.5, 0.125, -1.5, -1.5, 0.125, 1.5, -1.5, -0.125, -1.5, -1.5, 0.125, 1.5, -1.5, -0.125, 1.5, -1.5, -0.125, -1.5, 1.5, 0.125, 1.5, -1.5, 0.125, 1.5, 1.5, 0.125, -1.5, -1.5, 0.125, 1.5, -1.5, 0.125, -1.5, 1.5, 0.125, -1.5, -1.5, -0.125, 1.5, 1.5, -0.125, 1.5, -1.5, -0.125, -1.5, 1.5, -0.125, 1.5, 1.5, -0.125, -1.5, -1.5, -0.125, -1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bh5fe"]
size = Vector3(15, 10, 15)

[node name="Level1" type="Node3D"]
script = ExtResource("1_syard")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qvrge")

[node name="StaticBody3d" type="StaticBody3D" parent="MeshInstance3d"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="MeshInstance3d/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_nos3t")

[node name="Platforms" type="Node3D" parent="."]

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67548, 0, -10.2668)
mesh = SubResource("BoxMesh_sipgu")

[node name="StaticBody3d" type="StaticBody3D" parent="Platforms/MeshInstance3d"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/MeshInstance3d/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_ib7ok")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01799, 0, -12.8364)
mesh = SubResource("BoxMesh_sipgu")

[node name="StaticBody3d" type="StaticBody3D" parent="Platforms/MeshInstance3d2"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/MeshInstance3d2/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_ib7ok")

[node name="MeshInstance3d3" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70071, 0, -18.0346)
mesh = SubResource("BoxMesh_sipgu")

[node name="StaticBody3d" type="StaticBody3D" parent="Platforms/MeshInstance3d3"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/MeshInstance3d3/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_ib7ok")

[node name="MeshInstance3d4" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29411, -4.76837e-07, -26.4281)
mesh = SubResource("BoxMesh_sipgu")

[node name="StaticBody3d" type="StaticBody3D" parent="Platforms/MeshInstance3d4"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/MeshInstance3d4/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_ib7ok")

[node name="LevelArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3d" type="CollisionShape3D" parent="LevelArea"]
shape = SubResource("BoxShape3D_bh5fe")

[node name="SpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36037, 0)

[node name="Label3d" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -6.11079, 0.13, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 0)
text = "The wall is coming!"
font = ExtResource("2_d7a6w")
font_size = 295
